tile.wirelesschargers.advanced_wireless_block_charger.name=Advanced Wireless Block Charger
tile.wirelesschargers.advanced_wireless_player_charger.name=Advanced Wireless Player Charger
tile.wirelesschargers.basic_wireless_block_charger.name=Basic Wireless Block Charger
tile.wirelesschargers.basic_wireless_player_charger.name=Basic Wireless Player Charger
itemGroup.wirelesschargers=Wireless Chargers
wirelesschargers.charger.info.blocks=Charges blocks in a %1$dx%1$dx%1$d area.
wirelesschargers.charger.info.players=Charges players' items in a %1$dx%1$dx%1$d area.
wirelesschargers.charger.info.redstone_mode=Redstone mode: %s
wirelesschargers.charger.info.stored_energy=Energy stored: %1$d / %2$d
wirelesschargers.charger.info.transfer_rate_blocks=Charging rate: %d per block
wirelesschargers.charger.info.transfer_rate_players=Charging rate: %d per player
wirelesschargers.screen.highlight_area=Highlight area: %s
wirelesschargers.screen.redstone=Redstone mode: %s
wirelesschargers.screen.redstone_disabled=Disabled
wirelesschargers.screen.redstone_high=High
wirelesschargers.screen.redstone_low=Low
wirelesschargers.screen.stored_energy=Energy stored: %1$d / %2$d