# WirelessChargers

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/supermartijn642/wirelesschargers/: ChargerApiProviders.java  ChargerBakedItemModel.java  ChargerBlock.java  ChargerBlockEntity.java  ChargerBlockItem.java  ChargerItemStackBlockEntityRenderer.java  ChargerModelType.java  ChargerRenderer.java  ChargerType.java  ClientProxy.java  TrinketsSlotStorage.java  WirelessChargers.java  WirelessChargersClient.java  WirelessChargersConfig.java
src/main/java/com/supermartijn642/wirelesschargers/compat/: ModCompatibility.java
src/main/java/com/supermartijn642/wirelesschargers/compat/baubles/: BaublesHandler.java  DummyBaublesHandler.java  IBaublesHandler.java
src/main/java/com/supermartijn642/wirelesschargers/compat/curios/: CuriosHandler.java  DummyCuriosHandler.java  ICuriosHandler.java
src/main/java/com/supermartijn642/wirelesschargers/data/: ChargerAdvancementProvider.java  ChargerBlockStateProvider.java  ChargerBlockTagsProvider.java  ChargerItemModelProvider.java  ChargerLanguageProvider.java  ChargerLootTableProvider.java  ChargerRecipeProvider.java
src/main/java/com/supermartijn642/wirelesschargers/generators/: ChargerAdvancementGenerator.java  ChargerBlockStateGenerator.java  ChargerLanguageGenerator.java  ChargerLootTableGenerator.java  ChargerModelGenerator.java  ChargerRecipeGenerator.java  ChargerTagGenerator.java
src/main/java/com/supermartijn642/wirelesschargers/mixin/: RedStoneWireBlockMixin.java
src/main/java/com/supermartijn642/wirelesschargers/packets/: CycleRedstoneModePacket.java  ToggleHighlightAreaPacket.java
src/main/java/com/supermartijn642/wirelesschargers/screen/: ChargerScreen.java  EnergyBarWidget.java  HighlightAreaButton.java  RedstoneModeButton.java
src/main/resources/: mcmod.info  modid.accesswidener  modid.mixins.json  pack.mcmeta
src/main/resources/assets/wirelesschargers/lang/: ko_kr.json  ko_kr.lang  ru_ru.json  ru_ru.lang  uk_ua.json  uk_ua.lang
src/main/resources/assets/wirelesschargers/models/block/: advanced_wireless_block_charger_rings.json  advanced_wireless_charger.json  advanced_wireless_charger_rings.json  advanced_wireless_player_charger_rings.json  basic_wireless_block_charger_rings.json  basic_wireless_charger.json  basic_wireless_charger_rings.json  basic_wireless_player_charger_rings.json
